.hero {
  position: relative;
  min-height: calc(100vh - var(--header-height));
  padding-top: var(--header-height);

  @include mobile {
    min-height: calc(90vh - var(--header-height));
  }
  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 0 50px;

    @include mobile {
      padding: 100px 15px 50px;
    }
  }

  &__title {
    margin-bottom: 30px;

    @include mobile {
      text-align: center;
    }
  }

  &_description {
    margin-bottom: 60px;
    text-align: center;
    // max-width: 700px;
  }

  &__button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 25px;
    margin-bottom: 50px;
    margin-bottom: 150px;

    img {
      width: 18px;
    }

    @include hover {
      // color: var(--color-light);
      // background-color: var(--color-accent);
      transform: scale(1.1);
    }
  }

  &__partners__list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__partners__image {
    width: 150px;

    @include mobile {
      width: 100px;
    }
  }
}
